{
  "name": "quoth",
  "version": "1.0.2",
  "description": "Free financial quotes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triploc/quoth.git"
  },
  "keywords": [
    "free",
    "financial",
    "quotes",
    "yahoo",
    "google",
    "finance",
    "stock",
    "stocks",
    "equities",
    "option",
    "options"
  ],
  "author": "Jonathan Hollinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triploc/quoth/issues"
  },
  "homepage": "https://github.com/triploc/quoth#readme",
  "dependencies": {
    "async": "^1.5.2",
    "descriptive-statistics": "0.0.4",
    "emotional": "0.0.3",
    "finance-scraper": "0.0.0",
    "finance-scraper-js": "0.0.1",
    "htmlparser2": "^3.9.0",
    "request": "^2.69.0",
    "sentiment": "^1.0.6",
    "sugar": "^1.4.1",
    "twitter": "^1.2.5",
    "xml-parser": "^1.2.1",
    "yahoo-currency": "0.0.10",
    "yahoo-finance": "^0.2.12"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
